<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Moustache</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&display=swap&family=Teko:wght@600&display=swap" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #aaffc7;
                color: #232855;
                font-family: 'Lobster', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
            .container{
              display: block;
              position: absolute;
              padding: 100px;
              width: calc(100% - 40px);
              max-width: 450px;
              text-align: center;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            .desc_bloc{
              background: #f1f1f1;
              box-shadow: 0 0 50px rgba(0,0,0,0.15);
              padding: 60px 100px;
              border-radius: 6px;
            }
            h1{
              text-transform: uppercase;
              margin: 0 0 30px;
              font-family: 'Teko', cursive;
              color: #232855;
              font-size: 50px;
            }
            p{
              margin: 0;
              text-align: left;
              font-family: 'Dancing Script', cursive;
              font-size: 22px;
              line-height: 1.4;
              letter-spacing: 1px;
            }
            .logo{
              display: inline-block;
              margin: 0 20px;
              position: relative;
              top: 10px;
              max-width: 56px;
            }
        </style>
    </head>
    <body>
      <div class="container">
        <h1>Hael<img src="img/logo.png" alt="Moon" class="logo">Hiks</h1>
        <div class="desc_bloc">
          <p>J'aime l'odeur de la poésie,<br>la musique de la nature<br>et le goût des pensées.</p>
        </div>
      </div>
    </body>
</html>
